package tgform

import (
	tgbotapi "github.com/go-telegram-bot-api/telegram-bot-api/v5"
	"os"
)

func AboutAs(bot *tgbotapi.BotAPI, update tgbotapi.Update) {
	file, _ := os.Open("./photo/6.jpg")
	reader := tgbotapi.FileReader{Name: "./photo/6.jpg", Reader: file}

	photo := tgbotapi.NewPhoto(update.CallbackQuery.Message.Chat.ID, reader)
	photo.Caption = "Компания Kings Coffee была founded in 1983 году одним человеком, благодаря амбициям которого, маленькая кофейная мельница стала ядром того, что в наши дни известно как крупнейшая сеть обжарочных и мельничных заводов в государстве Кувейт.\n" +
		"Мы рады сообщить, что компания Kings Coffee официально вышла на рынок России в 2023 году и начала прямые поставки в Российскую Федерацию.\n" +
		"Наш кофе проходит специальные исследования, а также обработку и обжарку в Государстве Кувейт. Мы используем новейшее оборудование и технологии для измельчения и помола кофе.\n" +
		"Расфасовка и упаковка кофе происходит исключительно в Кувейте по всем стандартам и санитарным нормам государства Кувейт и Российской Федерации.\n" +
		"Попробуйте настоящий арабский кофе, ощутите незабываемый аромат и почувствуйте вкус, с которым\n" +
		"Вам не захочется расставаться"

	bot.Send(photo)
}
